# learningAlways

./: .gitignore  README.md  pom.xml
learningAlways/: pom.xml
learningAlways/src/main/java/com/shawn/learningalways/: LearningAlwaysApplication.java  ServletInitializer.java  Swagger2.java
learningAlways/src/main/java/com/shawn/learningalways/acm/: LcTwoSum.java  Solution.java  WordBreak.java
learningAlways/src/main/java/com/shawn/learningalways/base/: MyApplicationRunner.java
learningAlways/src/main/java/com/shawn/learningalways/base/conf/: RedissonConfiguration.java  SecurityCorsConfiguration.java
learningAlways/src/main/java/com/shawn/learningalways/base/constant/: CacheConstant.java  DateTimeConstant.java  RedisChannelEnum.java  WeekDayEnum.java
learningAlways/src/main/java/com/shawn/learningalways/base/controller/: BaseController.java  BaseRender.java
learningAlways/src/main/java/com/shawn/learningalways/base/exception/: GlobalExceptionHandler.java
learningAlways/src/main/java/com/shawn/learningalways/base/model/: BaseBean.java  Captcha.java  JsonResult.java  PageBean.java
learningAlways/src/main/java/com/shawn/learningalways/base/runner/: MyApplicationRunner.java
learningAlways/src/main/java/com/shawn/learningalways/base/util/: CaptchaUtil.java  DateTimeUtil.java  RedisUtil.java  SpringUtils.java  ThreadPoolManager.java  XmlJsonUtils.java
learningAlways/src/main/java/com/shawn/learningalways/example/annotation/: IdentityCardNumber.java  TestAnnotation.java
learningAlways/src/main/java/com/shawn/learningalways/example/aspect/: IdentityCardNumberValidator.java  TestAspect.java  WebLogAspect.java  WebLogAspect2.java
learningAlways/src/main/java/com/shawn/learningalways/example/controller/: CaptchaController.java  DocumentController.java  ExampleController.java  FileOptController.java  HelloController.java  ThymeleafController.java  UserController.java  ValidateController.java
learningAlways/src/main/java/com/shawn/learningalways/example/dao/: ExampleDao.java
learningAlways/src/main/java/com/shawn/learningalways/example/model/: Example.java  User.java  ValidateUserDTO.java  YmlProperties.java
learningAlways/src/main/java/com/shawn/learningalways/example/service/: ExampleService.java  ValidateCreate.java  ValidateService.java  ValidateUpdate.java
learningAlways/src/main/java/com/shawn/learningalways/example/task/: AsyncTasks.java
learningAlways/src/main/java/com/shawn/learningalways/login/: LoginAspect.java  LoginContextHolder.java
learningAlways/src/main/java/com/shawn/learningalways/login/controller/: UserLoginController.java
learningAlways/src/main/java/com/shawn/learningalways/login/model/: Customer.java  LoginContext.java  Staff.java
learningAlways/src/main/java/com/shawn/learningalways/login/service/: TicketRepository.java
learningAlways/src/main/java/com/shawn/learningalways/logintest/controller/: StaffController.java
learningAlways/src/main/java/com/shawn/learningalways/mybatisgenerator/: MybatisGeneratorController.java
learningAlways/src/main/java/com/shawn/learningalways/mybatisgenerator/dao/: MybatisGeneratorDOMapper.java
learningAlways/src/main/java/com/shawn/learningalways/mybatisgenerator/model/: MybatisGeneratorDO.java  MybatisGeneratorDOExample.java
learningAlways/src/main/java/com/shawn/learningalways/mybatisgenerator/service/: MybatisGeneratorService.java
learningAlways/src/main/java/com/shawn/learningalways/netty/: TradeServer.java  TradeServerHandler.java  TradeServerInitializer.java
learningAlways/src/main/java/com/shawn/learningalways/netty/client/: TradeClient.java  TradeClientHandler.java
learningAlways/src/main/java/com/shawn/learningalways/netty/controller/: NettyController.java
learningAlways/src/main/java/com/shawn/learningalways/netty/model/: Trade.java
learningAlways/src/main/java/com/shawn/learningalways/oam/: LcTwoSum.java  Solution.java  WordBreak.java
learningAlways/src/main/java/com/shawn/learningalways/socket/: EchoClient.java  EchoMultiServer.java  SocketController.java  SocketProcessor.java
learningAlways/src/main/java/com/shawn/learningalways/socket/model/: Trade.java  (+1 more)
learningAlways/src/main/java/com/shawn/learningalways/springlearn/: CircularDependency.java  ClassA.java  ClassB.java
learningAlways/src/main/resources/: application-dev.yml  application-test.yml  application.yml  generatorConfig.xml  readMe.md  计划.md
learningAlways/src/main/resources/doc/: learningAlways.sql
learningAlways/src/main/resources/mapper/oracle/example/: ExampleMapper.xml
learningAlways/src/main/resources/mapper/oracle/mybatisgenerator/: MybatisGeneratorDOMapper.xml
learningAlways/src/main/resources/templates/: index.html
learningAlways/src/main/resources/templates/captcha/: captcha.html
learningAlways/src/main/resources/templates/fileopt/: upload.html
learningAlways/src/test/java/com/shawn/learningalways/: LearningAlwaysApplicationTests.java
learningAlways/src/test/java/com/shawn/learningalways/java8/: StreamLearining.java
learningAlways/src/test/java/com/shawn/learningalways/login/: UserLoginControllerTest.java
learningAlways/src/test/java/com/shawn/learningalways/redisson/: RedissonTest.java
learningAlways/src/test/java/com/shawn/learningalways/thread/: CallableDemo.java  UnSafeTicket.java
springMvcDemo/: pom.xml
springMvcDemo/src/main/java/com/shawn/base/controller/: BaseController.java
springMvcDemo/src/main/java/com/shawn/base/model/: BaseBean.java
springMvcDemo/src/main/java/com/shawn/example/controller/: ExampleController.java
springMvcDemo/src/main/java/com/shawn/example/dao/: ExampleDao.java
springMvcDemo/src/main/java/com/shawn/example/model/: Example.java
springMvcDemo/src/main/java/com/shawn/example/service/: ExampleService.java
springMvcDemo/src/main/resources/config/: jdbc.properties
springMvcDemo/src/main/resources/doc/sql/: data.sql
springMvcDemo/src/main/resources/mapper/oracle/example/: Example.xml
springMvcDemo/src/main/resources/spring/: mybatis-config.xml  spring-mybatis.xml  spring.xml
springMvcDemo/src/main/webapp/WEB-INF/: web.xml
(+172 files in other folders)
