#oracle数据库
jdbc.driver = oracle.jdbc.driver.OracleDriver
#rac模式
jdbc.url = jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.11.235)(PORT = 1521)) )(CONNECT_DATA =(SERVICE_NAME = ipcc)))
#单机模式
#jdbc.url =jdbc:oracle:thin:@10.0.11.180:1521:ccweb
jdbc.username = ccweb_1003
jdbc.password = 123456
jdbc.dialog = oracle
jdbc.dialect = oracle
dbcp.maxIdle=5 


#mysql数据库
#jdbc.driverClassName =com.mysql.jdbc.Driver
#jdbc.url = jdbc\:mysql\://10.0.2.151/130_oam_db?useUnicode\=true&characterEncoding\=utf-8
#jdbc.userName = root
#jdbc.password = utry1234
#jdbc.dialog = mysql


#sqlServer数据库
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;databaseName=sys
#jdbc.userName = sa
#jdbc.password = 123456


#postgresql数据库
#jdbc.dialog = postgresql
#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://10.0.2.135:5432/develop_sys_db
#jdbc.userName =postgres
#jdbc.password =123456
